<!DOCTYPE html>
<html>
<head>
    <title>Scala-Js Games</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body style="margin: 0px;">
    <canvas id="canvas" style="display: block;"></canvas>
    <script type="text/javascript" src="cp.min.js"></script>
    <script type="text/javascript" src="hand-1.2.js"></script>
    <script type="text/javascript" src="bundled.js"></script>
    <script type="text/javascript" src="games-opt.js"></script>
    <script>ScalaJSExample().main();</script>
    <a href="https://github.com/lihaoyi/scala-js-game-2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
</body>
</html>
